# WebBanHangOline

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wedsite/sale/: SaleApplication.java
src/main/java/com/wedsite/sale/controller/: AccountActionController.java  AdminActionController.java  ClientFowardController.java  CustomAuthenticationFailureHandlerController.java  HandleErrorController.java  PasswordForgotController.java  PasswordResetController.java
src/main/java/com/wedsite/sale/entity/: PasswordResetToken.java  RoleEntity.java  UserEntity.java
src/main/java/com/wedsite/sale/service/: EmailService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: added_entity_constraint_user_role.xml  added_entity_password_reset_token.xml  added_entity_role.xml  added_entity_user.xml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: jsHome.js  jsadmin.js  jsregister.js  validate.js
src/main/resources/templates/: pageHome.html
src/main/resources/templates/admin/: pageAdmin.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/password/: emailtemplate.html  forgotpassword.html  resetpassword.html
src/main/resources/templates/user/: pageBlock.html  pageDetalts.html  pageLogin.html  pageRegistration.html
src/test/java/com/wedsite/sale/: SaleApplicationTests.java
(+19 files in other folders)
