# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#===============================
# LIQUIBASE
# ===============================
logging.level.liquibase=info
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.contexts=dev
spring.liquibase.enabled=true
# Name of table to use for tracking concurrent Liquibase usage.
spring.liquibase.database-change-log-lock-table=database-change-log-lock
# Name of table to use for tracking change history.
spring.liquibase.database-change-log-table=database-change-log
# ===============================
# SET SESSION TIMEOUT
# ===============================
server.servlet.session.cookie.max-age=1800
# ================================
# EMAIL
# ================================
#Account Admin
#===============================
my.email=joinman12335@gmail.com
my.password=
account.admin.user=admin_hoapham
account.admin.password=12345678
admin.firstname=admin
admin.lastname=wedweather
#===============================
#Send Mail
#===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=weatherapp22102109@gmail.com
spring.mail.password=ambxsrmbgwapymzl
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# ===============================

